spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=padmalatha
spring.datasource.password=@6Buji123

management.endpoints.web.exposure.include=*
